# management-service

./: .dockerignore  .env  .gitignore  Dockerfile  DockerfileLocal  README.md  compose.yaml  data.sql  delete.sql  init.sql  pom.xml  readme
.github/workflows/: instructions.md  maven.yml
certs/: ca.pem
docs/: flow.mmd
src/main/java/com/deepak/management/: LogbookConfiguration.java  ManagementApplication.java
src/main/java/com/deepak/management/config/: CachingConfig.java  CorsConfig.java  LoggingConfig.java  OpenAPIConfig.java  UserDetailsServiceConfig.java  WebConfig.java
src/main/java/com/deepak/management/controller/: AuthController.java  ClinicController.java  DoctorAbsenceController.java  DoctorController.java  DropDownController.java  PatientController.java  QueueManagementController.java  UserController.java
src/main/java/com/deepak/management/converter/: IntegerListConverter.java
src/main/java/com/deepak/management/exception/: ClinicNotFound.java  ClinicNotFoundException.java  DoctorAbsenceNotFound.java  DoctorNotFound.java  ErrorDetails.java  GlobalExceptionHandler.java  SlotAlreadyGeneratedException.java  TokenRefreshException.java
src/main/java/com/deepak/management/model/: ClinicInformation.java  DaysOfWeek.java  DoctorAvailability.java  DoctorInformation.java  PhoneNumbers.java  ShiftTime.java
src/main/java/com/deepak/management/model/auth/: BlacklistedAccessToken.java  LoginRequest.java  LoginResponse.java  RefreshToken.java  TokenRefreshRequest.java  TokenRefreshResponse.java  TokenValidationRequest.java  TokenValidationResponse.java  User.java  UserPasswordUpdateRequest.java  UserRegistrationRequest.java
src/main/java/com/deepak/management/model/clinic/: ClinicInformation.java
src/main/java/com/deepak/management/model/common/: DaysOfWeek.java  DoctorAvailability.java  PhoneNumbers.java  ShiftTime.java  SystemType.java
src/main/java/com/deepak/management/model/doctor/: DoctorAbsenceInformation.java  DoctorInformation.java
src/main/java/com/deepak/management/model/patient/: Address.java  ClinicPreferences.java  EmergencyContact.java  FamilyHistory.java  InsuranceDetails.java  LoginRequest.java  LoginResponse.java  MedicalInfo.java  Patient.java  PersonalDetails.java  UpdatePasswordRequest.java
src/main/java/com/deepak/management/model/patient/converter/: ClinicPreferencesConverter.java  EmergencyContactConverter.java  InsuranceDetailsConverter.java  JsonConverter.java  MedicalInfoConverter.java  PersonalDetailsConverter.java
src/main/java/com/deepak/management/model/patient/validation/: AllowedCommunicationMethods.java  AllowedCommunicationMethodsValidator.java
src/main/java/com/deepak/management/model/queuemanagement/: QueueManagementDTO.java
src/main/java/com/deepak/management/model/view/dropdown/: ClinicDoctorView.java
src/main/java/com/deepak/management/queue/: DoctorAvailabilityInformation.java  QueueSlotController.java
src/main/java/com/deepak/management/queue/controller/: QueueSlotController.java  TimeSlotJobController.java
src/main/java/com/deepak/management/queue/jobs/: CronJobService.java  TimeSlotJobScheduler.java
src/main/java/com/deepak/management/queue/model/: CronJob.java  DoctorAvailabilityInformation.java  DoctorShiftAbsence.java  DoctorShiftAvailability.java  QueueTimeSlot.java  SlotGeneration.java
src/main/java/com/deepak/management/queue/service/: QueueSlotCreationService.java  QueueSlotCreationServiceImpl.java
src/main/java/com/deepak/management/repository/: BlacklistedAccessTokenRepository.java  ClinicDoctorViewRepository.java  ClinicInformationRepository.java  CronJobRepository.java  DoctorAbsenceInformationRepository.java  DoctorInformationRepository.java  PatientRepository.java  QueueManagementRepository.java  RefreshTokenRepository.java  SlotGenerationRepository.java  SlotInformationRepository.java  UserRepository.java
src/main/java/com/deepak/management/security/: AuthenticationFailureListener.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/deepak/management/service/: BlacklistedAccessTokenService.java  ClinicService.java  ClinicServiceImpl.java  RefreshTokenService.java
src/main/java/com/deepak/management/service/auth/: UserService.java
src/main/java/com/deepak/management/service/clinic/: ClinicService.java  ClinicServiceImpl.java
src/main/java/com/deepak/management/service/doctor/: DoctorService.java  DoctorServiceImpl.java
src/main/java/com/deepak/management/service/doctorabsence/: DoctorAbsenceService.java  DoctorAbsenceServiceImpl.java
src/main/java/com/deepak/management/service/dropdown/: ClinicDoctorService.java
src/main/java/com/deepak/management/service/impl/: BlacklistedAccessTokenServiceImpl.java
src/main/java/com/deepak/management/service/patient/: PatientService.java
src/main/java/com/deepak/management/utils/: CustomSqlDateDeserializer.java  JacksonConfig.java  JsonListConverter.java
src/main/java/com/deepak/queue/controller/: QueueSlotController.java  TimeSlotJobController.java
src/main/java/com/deepak/queue/jobs/: CronJobService.java  RefreshTokenPurgeScheduler.java  TimeSlotJobScheduler.java
src/main/java/com/deepak/queue/model/: CronJob.java  DoctorAvailabilityInformation.java  DoctorShiftAbsence.java  DoctorShiftAvailability.java  QueueTimeSlot.java  SlotGeneration.java
src/main/java/com/deepak/queue/service/: QueueSlotCreationService.java  QueueSlotCreationServiceImpl.java
src/main/resources/: application-native.properties  application.properties  logback-console.xml  logback-spring.xml  reflection-config.json  resource-config.json
src/main/resources/db/migration/: V2__add_refresh_token_support.sql
src/test/java/com/deepak/management/: ManagementApplicationTests.java
