server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/QueueManagement
spring.datasource.username=my_user
spring.datasource.password=my_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hikari.maximumPoolSize=5
hikari.idleTimeout=600000